# AppArch

./: README.md  build.gradle  gradle.properties  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/andy/apparch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/apparch/: ActivityDemo.java  AtyPage.java  AtySimplePage.java  DemoList.java  MainActivity.java  SimplePageDemo.java
app/src/main/java/com/andy/apparch/demos/: AdapterList.java  ClipImageView.java  FundManager.java  StackBgView.java  StackFrame.java  StackImgDemo.java
app/src/main/res/layout/: activity_main.xml  activity_stack_img_demo.xml  demo_list.xml  footer_list.xml  header_list.xml  item_list.xml  list_item_stack_img.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/andy/apparch/: ExampleUnitTest.java
arch/: build.gradle  gradle.properties
arch/src/main/java/com/andy/arch/rxjava/: AutoReleaseObserver.java  AutoReleaseSingleObserver.java
arch/src/main/java/com/andy/arch/viewmodel/: ClearViewModel.java  SimpleActivityLifecycle.java  VMFragment.java
gradle/wrapper/: gradle-wrapper.properties
page/: README.md  build.gradle  gradle.properties
page/src/main/java/com/andy/ui/page/: PageContract.java  PresenterPage.java
recycleview/: build.gradle  gradle.properties
recycleview/src/main/: AndroidManifest.xml
recycleview/src/main/java/com/andy/ui/recycler/: GroupRecyclerAdapter.java  HeaderFooterAdapter.java  HolderBinder.java  HolderFactory.java  HolderHelper.java  TypedAdapter.java  ViewTypeConverter.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/andy/ui/page/: PageContract.java  PresenterPage.java
viewmode/: build.gradle  gradle.properties
viewmode/src/main/: AndroidManifest.xml
viewmode/src/main/java/com/andy/arch/rxjava/: AutoReleaseObserver.java  AutoReleaseSingleObserver.java
(+1 files in other folders)
