POM_NAME=AndyReCyclerAdapter
POM_ARTIFACT_ID=recycleview
POM_PACKAGING=aar
POM_DESCRIPTION=adapter for RecycleView
VERSION_NAME=1.0.1
POM_GROUP_ID=com.andy.arch
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=AndyWu