# 库名称
POM_NAME=AndyReCyclerAdapter
# artifactId
POM_ARTIFACT_ID=recycleview
# 库的打包格式为aar, 常见的还有jar
POM_PACKAGING=aar
# 库的描述,说明他是干啥的
POM_DESCRIPTION=adapter for RecycleView
# 要发布的版本号,snapshots 版本可以使用格式 1.0.0-SNAPSHOT
VERSION_NAME=1.0.0-SNAPSHOT