<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:textColor="#fff"
    android:text="footer"
    android:gravity="center"
    android:background="#346790"
    android:layout_width="match_parent"
    android:layout_height="60dp"/>