apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.6'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
}


apply from: '../upload.gradle'