POM_NAME=Page
POM_ARTIFACT_ID=page
POM_PACKAGING=aar
POM_DESCRIPTION=Architecture Component Page
VERSION_NAME=1.0.1-SNAPSHOT
POM_GROUP_ID=com.andy.arch


POM_DEVELOPER_ID=ithaibo@sina.com
POM_DEVELOPER_NAME=AndyWu